{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Jwt": {
    "Audience": "custom Audience",
    "Issuer": "http://localhost:7215",
    "EXPIRATION_DURATION": 10
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=mysql-microservice;port=3306;database=test;user=root;password=1234"
  }
}
